{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    "JsonRoute": "/swagger/v1/swagger.json",
    "Description": "Tweetbook v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "01:00:00"
  },
  "ApiKey": "MySecretKey",
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "123456",
    "Domain": "Fundep",
    "SignUpSignInPolicyId": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-APITweetbook",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  }
}
